plugins {
    id 'com.android.application'
}

android {
    namespace 'com.shadow.messenger'
    compileSdk 36

    defaultConfig {
        applicationId "com.shadow.messenger"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "5.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.webkit:webkit:1.8.0'
}
