# shadow-mess

./: .gitignore  ANDROID_INSTRUCTIONS.md  README.md  admin.bat  admin.py  admin_console.py  admin_gui.bat  admin_gui.py  admin_old.py  deploy.bat  deploy.ps1  package-lock.json  package.json  push_to_github.bat  render.yaml  server.js  test_and_push.bat
.github/workflows/: deploy.yml
ShadowMessenger/: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
ShadowMessenger/app/: build.gradle.kts  proguard-rules.pro
ShadowMessenger/app/src/main/: AndroidManifest.xml
ShadowMessenger/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/desktop/: installer.nsh  main.js  package-lock.json  package.json
apps/mobile/: build.gradle  settings.gradle
apps/mobile/app/: build.gradle
apps/mobile/app/src/main/: AndroidManifest.xml
apps/mobile/app/src/main/java/com/shadow/messenger/: MainActivity.java
apps/mobile/app/src/main/res/values/: strings.xml  styles.xml
automation/: admin-panel.ps1  build-apk.ps1  build-exe.ps1  deploy.ps1
backup_design/: app.js  mobile.css  mobile_v2.css
desktop/: installer.nsh  main.js  package-lock.json  package.json  preload.js
mobile/app/: build.gradle
mobile/app/src/main/java/com/shadow/messenger/: BootReceiver.java  MainActivity.java  NotificationService.java
mobile/app/src/main/res/drawable/: ic_notification.xml
mobile/app/src/main/res/layout/: activity_main.xml
static/: admin.html  index.html  index_v3.html  index_v5.html  index_v6.html  manifest.json  sw.js
static/css/: mobile.css  mobile_v3.css  mobile_v5.css  mobile_v6.css  style.css  style.css.bak  style_v4.css  style_v5.css  style_v6.css
static/discord-design/: discord-app.js  discord-mobile.css  discord-style.css  index.html
static/js/: app.js  app_backup.js  calls.js
(+23 files in other folders)
